$theme-colors: (
  'primary': rgb(1 212 207),
  'secondary': #f4f5f7,
  'success': #2dce89,
  'info': #11cdef,
  'warning': #fb6340,
  'danger': #f5365c,
  'light': #adb5bd,
  'dark': #212529,
);
$primary: rgb(1 212 207);
$border-color: rgba(0, 0, 0, 0.606);
$border-width: 1.5px;
@import '~bootswatch/dist/zephyr/variables';
@import '~bootstrap/scss/bootstrap';
@import '~bootswatch/dist/zephyr/bootswatch';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;

  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(34, 42, 66, 0);
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color);
  text-align: left;
  background-color: var(--background);
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.landing-heading {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  /* text-transform: uppercase; */
  margin-bottom: 4rem;
  color: white;
}

.landing-tagline {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-light);
}

.landing-description {
  font-size: 1.2rem;
  font-weight: 200;
  margin-bottom: 4rem;
  text-align: center;
  max-width: 900px;
}

.cardContainer {
  border-radius: 36px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn {
  font-weight: 500;
  color: black;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.card {
  border-color: black;
}
$placeholder-color: rgba(0, 0, 0, 0.773);
.form-control::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $placeholder-color;
  opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: $placeholder-color;
}

.form-control::-ms-input-placeholder {
  /* Microsoft Edge */
  color: $placeholder-color;
}

.card-header {
  color: black;
}

.staggered-grid {
  display: grid;
  grid-gap: 1rem;
}

/* Staggered grid items */
.staggered-grid .card {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem; /* Spacing between rows */
  width: 100%;
}

.staggered-grid .card:nth-child(odd) {
  transform: translateY(10px); /* Adjust as needed for stagger effect */
}

/* Responsive design */
@media (max-width: 576px) {
  .staggered-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .staggered-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .staggered-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
